
JWT_SECRET = "udayyadav"
FOLDER_NAME = "Codezada"
# RAZORPAY_KEY= rzp_live_I1CqNnZs3pmfrA
RAZORPAY_KEY= rzp_test_R878Zck0mknpSQ
# RAZORPAY_SECRET= 2V06bW7EEeHJdklISvZhJuh3
RAZORPAY_SECRET= yy0n72uwhmHq3HA8XvWI9Adw

CLOUD_NAME = dmzvmttrt
API_KEY = 242182786964229
API_SECRET = 6IugOpI8uw7oY-SjJTlPYJH7kSw
MONGODB_URL = mongodb://127.0.0.1:27017/Codezada
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codezadaofficial@gmail.com
MAIL_PASS = vrku btlv rvhs ckct
MAIL_PORT=465
MAIL_SECURE=true